/* Universal Reset for All Elements */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Body and HTML styles: Full-screen flex layout */
body, html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #f6f6f9, #eef0f5);
}

/* Main container to center the form */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Form Box Styles */
.form-box {
    width: 90%;
    max-width: 450px;
    min-width: 350px;
    background: white;
    padding: 55px;
    text-align: center;
    border-radius: 10px;
    box-shadow: -2px 2px 15px rgba(133, 112, 209, 0.5);
}

/* Header Section Logo Styles */
.top .logo h2 {
    font-size: 28px;
    font-weight: 600;
}
.top .logo h2 .primary-color {
    color: #000000; /* Primary color set to black */
}

.top .logo h2 .secondary-color {
    color: #ff0000; /* Secondary color set to red */
}

/* Form Title */
.form-box h1 {
    font-size: 30px;
    color: #111e88;
}
/* Underline Style for the Title */

.form-box .underline {
    width: 30px;
    height: 4px;
    background: #111e88;
    margin: 10px auto 30px auto;
    border-radius: 5px;
    transition: transform .5s;
}


/* Input Group Style */
.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Individual Input Field Style */
.input-field {
    background: #eaeaea;
    margin: 11px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    
    max-height: 60px;
    transition: center;
    overflow: hidden;
    transition: transform 0.3s;
}

/* Input field inner styles */
.input-field input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    font-size: 14px;
}
/* Icon styles for the input fields */
.input-field i {
    margin-left: 15px;
    color: #999;
}

/* Form paragraph style for links */
form p {
    text-align: left;
    font-size: 13px;
    width: 100%;
    margin-top: 10px;
}

/* Link color style */
form p a {
    text-decoration: none;
    color: #111e88;
}

/* Social Login Section */

/* Social Buttons Layout */
.social-btn {
    background-color: #f0f0f0;
    color: #333;
    font-weight: 300;
    padding: 2px;
    margin: 2px 0;
    border-radius: 5px;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

/* Google Button Style */
.google-btn {
    background-color: #db4437; /* Google Red */
    color: white;
}

/* GitHub Button Style */
.github-btn {
    background-color: #333; /* GitHub Dark */
    color: white;
}

/* Email Button Style */
.email-btn {
    background-color: #d4e0e0e8; /* Light Gray */
    color: black;
}


.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-field button {
    width: 48%;
    background: #111e88;
    color: white;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.3s;
}

.input-group{
    height: 280px;
}

button.disable {
    background: #eaeaea;
    color: #555;
}